<!DOCTYPE html>
<html>
	<head>
		<title>Who let the cats out?</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/text.css" />
	</head>
	<body>
		<section data-role="background"></section>
		<section data-role="foreground">
			<h1>Too cold for my cat?</h1>
			<form>
				<label for="cities">We live in:</label>
				<select></select>
				<button disabled>
					Getting city data. One sec.
				</button>
				<output data-showing="not_showing">
				</output>
			</form>
		</section>
		<script src="scripts/config.js"></script>
		<script src="scripts/jquery_3.3.1.min.js"></script>
		<script src="scripts/helper.js"></script>
		<script src="scripts/text.js"></script>
	</body>
</html>
