<!DOCTYPE html>
<!-- We will change this in stage 2 -->
<html>
	<head>
		<!-- version 1.0 -->
		<title>Who let the cats out?</title>
		<!-- Maybe bootstrap? -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="styles/reset.css" />
		<link rel="stylesheet" href="styles/text.css" />
		<link rel="stylesheet" href="styles/voice.css" />
	</head>
	<body>
		<section data-role="background"></section>
		<section data-role="foreground">
			<h1>Too cold for my cat?</h1>
			<section data-role="chat_area"></section>
			<form>
				<button id="listen_to_me_btn">
					Push to talk
				</button>
			</form>
		</section>
		<script src="scripts/config.js"></script>
		<script src="scripts/jquery_3.3.1.min.js"></script>
		<script src="scripts/helper.js"></script>
		<script src="scripts/voice.js"></script>
	</body>
</html>